<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff0000">

    <title>Cris & Felipe</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💌</text></svg>">
    
    <style>
        .name-left {
            margin-right: 1em;
        }

        .name-right {
            margin-left: 1em;
        }

        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 1em;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 60em;
            margin: 0 auto;
        }

        h1 {
            padding-top: 1em;
            width: 7em;
            font-size: 2.3em;
            text-align: center
        }

        h2 {
            margin: 0.1em;
            font-size: 4em;
        }

        h3, p {
            font-weight: 300;
            font-size: 1.3em;
            margin: 0;
        }

        .info-box {
            margin-top: 7em;
            align-self: flex-end;
            text-align: right;
        }

        .info-atom {
            padding: 0;
            margin-bottom: 3em;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <h1>We’re getting married!</h1>

    <h2>&#128140;</h2>

    <h3><span class="name-left">Cristiane Ito</span><span class="name-right">Felipe Costa</span></h3>

    <div class="info-box">
        <div class="info-atom">
            <p>Friday, 6. Sep 2024</p>
            <p>09:30</p>
        </div>

        <div class="info-atom">
            <p>Standesamt Friedrichshain-Kreuzberg</p>
            <p>Schlesische Straße 27A</p>
            <p>10997 Berlin</p>
        </div>

        <div class="info-atom">
            <p>Party to be announced 👀</span></p>
        </div>
    </div>
</div>
</body>
</html>
